V "GNAT Lib v15"
M P W=b
P ZX

RN
RV NO_IO

U main%b		main.adb		ff22f372 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20250822214304 76789da1 ada%s
D a-except.ads		20250822214304 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250822214304 40018c65 ada.io_exceptions%s
D a-stream.ads		20250822214304 17477cbd ada.streams%s
D a-string.ads		20250822214304 90ac6797 ada.strings%s
D a-sttebu.ads		20250822214304 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250822214304 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250822214304 fbca0ad5 ada.tags%s
D a-textio.ads		20250822214304 34ef47de ada.text_io%s
D a-unccon.ads		20250822214304 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250822214304 9111f9c1 interfaces%s
D i-cstrea.ads		20250822214304 ffd01b9d interfaces.c_streams%s
D main.adb		20250822214928 cbcdb4ac main%b
D system.ads		20250822214304 70765b54 system%s
D s-crtl.ads		20250822214304 beb39b9e system.crtl%s
D s-exctab.ads		20250822214304 91bef6ef system.exception_table%s
D s-ficobl.ads		20250822214304 dc5161d4 system.file_control_block%s
D s-parame.ads		20250822214304 3597fc11 system.parameters%s
D s-putima.ads		20250822214304 17291fe4 system.put_images%s
D s-secsta.ads		20250822214304 578279f5 system.secondary_stack%s
D s-soflin.ads		20250822214304 5d88fdea system.soft_links%s
D s-stache.ads		20250822214304 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250822214304 1c9580f6 system.standard_library%s
D s-stoele.ads		20250822214304 ccded4e8 system.storage_elements%s
D s-traent.ads		20250822214304 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250822214304 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250822214304 d9032363 system.wch_con%s
G a e
G c Z b b [main standard 3 11 none]
X 1 ada.ads
18K9*Ada 22e8 13|1r6 1r23
X 9 a-textio.ads
58K13*Text_IO 785e16 13|1w10 1r27
565U14*Put_Line 13|5s4
X 13 main.adb
3U11*Main 3b11 6l5 6t9

